apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-nodejs-service
  description: A Node.js microservice for handling user authentication.
  tags:
    - nodejs
    - microservice
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: my-org/my-nodejs-service
    backstage.io/api-ref: "apis/my-nodejs-service"
spec:
  type: service
  lifecycle: production
  owner: team-auth
  providesApis:
    - my-nodejs-service-api
